<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laravel_quotebook@localhost" uuid="edee9759-ce97-4638-b84d-75802098bcb4">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laravel_quotebook"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="quotes"/>
      <table id="4" parent="1" name="authors"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="user_quote"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="15" parent="3" name="quotes_author_id_foreign">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="quotes_author_id_foreign">
        <columns>author_id</columns>
        <ref-key>~.authors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="28" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="5" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="30" parent="6" name="quote_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="32" parent="6" name="user_quote_quote_id_index">
        <columns>quote_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="6" name="user_quote_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="6" name="PRIMARY">
        <columns>user_id
quote_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="6" name="user_quote_quote_id_foreign">
        <columns>quote_id</columns>
        <ref-key>~.quotes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="6" name="user_quote_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="api_token">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="42" parent="7" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="45" parent="7" name="users_api_token_unique">
        <columns>api_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="7" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="7" name="users_api_token_unique">
        <columns>api_token</columns>
        <underlying-index>users_api_token_unique</underlying-index>
      </key>
      <key id="49" parent="7" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>